utils/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1725044409779,
      "tag": "0000_shallow_fantastic_four",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1725049000329,
      "tag": "0001_rich_ricochet",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1734826009071,
      "tag": "0002_regular_firebrand",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1735766494219,
      "tag": "0003_yummy_vulcan",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1735769384047,
      "tag": "0004_first_veda",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1735853023411,
      "tag": "0005_abnormal_queen_noir",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1735853594333,
      "tag": "0006_salty_doorman",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1735871169641,
      "tag": "0007_small_shatterstar",
      "breakpoints": true
    }
  ]
}

utils/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1725044409779,
      "tag": "0000_shallow_fantastic_four",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1725049000329,
      "tag": "0001_rich_ricochet",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1734826009071,
      "tag": "0002_regular_firebrand",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1735766494219,
      "tag": "0003_yummy_vulcan",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1735769384047,
      "tag": "0004_first_veda",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1735853023411,
      "tag": "0005_abnormal_queen_noir",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1735853594333,
      "tag": "0006_salty_doorman",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1735871169641,
      "tag": "0007_small_shatterstar",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1735938483502,
      "tag": "0008_lowly_squadron_sinister",
      "breakpoints": true
    }
  ]
}

utils/db/migrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1735871169641,
       "tag": "0007_small_shatterstar",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1735938483502,
+      "tag": "0008_lowly_squadron_sinister",
+      "breakpoints": true
     }
   ]
 }
